<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bikmim.cat_body">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cat_body">
        <activity
            android:name=".ResultActivity9"
            android:exported="false" />
        <activity
            android:name=".ResultActivity8"
            android:exported="false" />
        <activity
            android:name=".ResultActivity7"
            android:exported="false" />
        <activity
            android:name=".ResultActivity6"
            android:exported="false" />
        <activity
            android:name=".ResultActivity5"
            android:exported="false" />
        <activity
            android:name=".ResultActivity4"
            android:exported="false" />
        <activity
            android:name=".ResultActivity3"
            android:exported="false" />
        <activity
            android:name=".ResultActivity2"
            android:exported="false" />
        <activity
            android:name=".ResultActivity1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"/>
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>