# Cat_Body

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bikmim/cat_body/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikmim/cat_body/: MainActivity.kt  ResultActivity1.kt  ResultActivity2.kt  ResultActivity3.kt  ResultActivity4.kt  ResultActivity5.kt  ResultActivity6.kt  ResultActivity7.kt  ResultActivity8.kt  ResultActivity9.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_help_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_result1.xml  activity_result2.xml  activity_result3.xml  activity_result4.xml  activity_result5.xml  activity_result6.xml  activity_result7.xml  activity_result8.xml  activity_result9.xml  activity_splash.xml  bodypopup.xml  formulapopup.xml  legpopup.xml  readme.xml
app/src/main/res/values/: colors.xml  ic_cat_body_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bikmim/cat_body/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
