plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bikmim.cat_body"
        minSdk 26
        targetSdk 31
        versionCode 6
        versionName "1.0"

        // v0.1 첫 제작
        // v0.2 다크모드 글씨 색상 수정
        // v0.3 글씨 겹침 등 수정 후 플레이 스토어 출시
        // v0.4 다국어 지원 (영어) 추가
        // v0.5 다국어 지원 (영어) 오류 수정
        // v0.6 다국어 지원용 썸네일 수정, 업데이트 코멘트 수정

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 애드몹 광고
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
}