<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvMainTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/goyang"
        android:text="@string/main_measure_body_comment"
        android:textColor="@color/OnSurface"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ImageView
        android:id="@+id/catBoneImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/catboneimg"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/tvMainBodyMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goyang"
        android:text="@string/body_measure"
        android:textColor="@color/OnSurface"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/tvMainBodyCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/goyang"
        android:text="@string/centimeter"
        android:textColor="@color/OnSurface"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etBodyMeasure"
        app:layout_constraintStart_toEndOf="@+id/etBodyMeasure" />

    <TextView
        android:id="@+id/tvMainLegCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/goyang"
        android:text="@string/centimeter"
        android:textColor="@color/OnSurface"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etLegMeasure"
        app:layout_constraintStart_toEndOf="@+id/etLegMeasure" />

    <TextView
        android:id="@+id/tvMainLegMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/goyang"
        android:text="@string/leg_measure"
        android:textColor="@color/OnSurface"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline57" />

    <EditText
        android:id="@+id/etBodyMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/tvMainBodyMeasure" />

    <EditText
        android:id="@+id/etLegMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/tvMainLegMeasure" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:text="@string/calculation"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bodyMeasureHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="@string/bodyMeasureTooltipText"
        app:layout_constraintBottom_toBottomOf="@+id/tvMainBodyMeasure"
        app:layout_constraintStart_toEndOf="@+id/tvMainBodyMeasure"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <ImageView
        android:id="@+id/legMeasureHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="@string/legMeasureTooltipText"
        app:layout_constraintBottom_toBottomOf="@+id/tvMainLegMeasure"
        app:layout_constraintStart_toEndOf="@+id/tvMainLegMeasure"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <ImageView
        android:id="@+id/formulaHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/calcBtn"
        app:layout_constraintStart_toEndOf="@+id/calcBtn"
        app:layout_constraintTop_toTopOf="@+id/calcBtn"
        app:srcCompat="@drawable/ic_baseline_help_24" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-7579247174586304/2523768206"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>